REDIRECT_URI=/getAToken


#SCOPE = ["User.ReadBasic.All"]
SCOPE=["User.Read"]

# The sample app will acquire a token to call this API
ENDPOINT=https://graph.microsoft.com/v1.0/me

#FLASK_DEBUG=True
B2C_TENANT_NAME=CPFB2CIntegrationUAT1
CLIENT_ID=9be7d63b-14a1-4bb1-b618-848341f77768
#CLIENT_SECRET=5e7f293f-d1dd-4177-a54a-d24965c30622
CLIENT_SECRET=BxG8Q~Bj8xLuKHWdMZd3EqgzaPfc1hfhn7Rxxcp~

#B2C_1A_9_FORGOTPASSWORD

 
SIGNUPSIGNIN_USER_FLOW=B2C_1A_9_SIGNUP_SIGNIN
#EDITPROFILE_USER_FLOW=B2C_1A_9_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1A_9_CHANGEPASSWORD
